# nservicebus-net9

./: .editorconfig  .gitignore  NServiceBusDemo.sln  README.md  arch-c4-component.mdpuml
API/: API.csproj  API.http  Program.cs
API/Model/: SubmitOrderRequest.cs
API/Services/: OrderService.cs
Invoicing/: Invoicing.csproj  Program.cs  appsettings.json
Invoicing.NSB/: Invoicing.NSB.csproj  Program.cs
Invoicing.NSB/Extensions/: NServiceBusExtensions.cs
Invoicing.NSB/Handlers/: OrderAcceptedHandler.cs
Invoicing/Extensions/: NServiceBusExtensions.cs
Invoicing/Handlers/: OrderAcceptedHandler.cs
Messages/: Messages.csproj  OrderExpired.cs
Orders/: DuplicateOrder.http  HappyPath.http  Migrations.sql  Orders.csproj  Orders.http  Program.cs  Startup.sql  appsettings.json
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.API/Database/: AppDbContext.cs  MigrationsDbContextFactory.cs
Orders.API/Entities/: Order.cs
Orders.API/Extensions/: MigrationExtensions.cs  NServiceBusExtensions.cs
Orders.API/Migrations/: 20250402192556_Init.Designer.cs  20250402192556_Init.cs  20250403022256_Init.Designer.cs  AppDbContextModelSnapshot.cs
Orders.API/Model/: SubmitOrderRequest.cs
Orders.API/Orders/: ApproveOrder.cs  ExpireOrder.cs  GetOrderByOrderNumber.cs  SubmitOrder.cs
Orders.API/Sagas/: OrderExpirySaga.cs
Orders.NSB/: Orders.NSB.csproj  Program.cs
Orders.NSB/Handlers/: OrderAcceptedHandler.cs  OrderSubmittedHandler.cs
Orders.NSB/Messages/: OrderExpirationTimeout.cs
Orders.NSB/Sagas/: OrderExpirySaga.cs
Orders/Configuration/: NServiceBusConfiguration.cs
Orders/Database/: AppDbContext.cs  MigrationDbContextFactory.cs  MigrationExtensions.cs  MigrationsDbContextFactory.cs
Orders/Entities/: Order.cs
Orders/Extensions/: MigrationExtensions.cs  NServiceBusExtensions.cs
Orders/Handlers/: ExpireOrderHandler.cs  OrderSubmittedHandler.cs
Orders/Messages/: ExpireOrder.cs
Orders/Migrations/: 20250403022256_Init.Designer.cs  20250403022256_Init.cs  AppDbContextModelSnapshot.cs
Orders/Orders/: ApproveOrder.cs  ExpireOrder.cs  GetOrderByOrderNumber.cs  SubmitOrder.cs
Orders/Properties/: launchSettings.json
Orders/Sagas/: OrderExpirySaga.cs
Shared/: Endpoints.cs  NServiceBusExtensions.cs  Shared.csproj  SqlHelper.cs
Shared.Messages/: OrderApproved.cs  OrderExpired.cs  OrderSubmitted.cs  SubmitOrderCommand.cs
SharedKernel/: SharedKernel.csproj
SharedMessages/: OrderAccepted.cs  OrderSubmitted.cs
