<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Messages\Shared.Messages.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="NServiceBus" Version="9.2.6" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.1" />
        <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.1.7" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messages\" />
    </ItemGroup>

</Project>
