<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="NServiceBus" Version="9.2.6" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.1" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.1.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>
</Project>