<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.*" />
        <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.*" />
    </ItemGroup>

</Project>
